តើ KOOMPI ONELAB  ជាអ្វី? 🤔
ONELAB គឺជាបន្ទប់កុំព្យូទ័រ និងប្រព័ន្ធគ្រប់គ្រងព័ត៌មានទំនើបដែលផ្តល់ភាពងាយស្រួលដល់ការរៀន បង្រៀន និងធ្វើការ។  វាក៏នៅក្នុងគម្រោងមួយមានឈ្មោះថា One School One Lab (សាលាមួយបន្ទប់កុំព្យូទ័រមួយ) ដែលមានបំណងដាក់ បន្ទប់កុំព្យូទ័រឱ្យបាន 10000 កន្លែងទូទាំងប្រទេសកម្ពុជា ដើម្បីជួយឱ្យសិស្សមានឱកាសបានស្គាល់ពីបច្ចេកវិទ្យាកាន់តែច្រើន។
ចំនុចពិសេសរបស់ ONELAB រួមមាន :
1. មានទំហំតូចងាយស្រួលតម្លើង និងរៀបចំ
2. Content Server  ដែលដើរតួជាប្រព័ន្ធគ្រប់គ្រងបន្ទប់កុំព្យូទ័រ និងអនុញ្ញាតឱ្យយើងទាញយកព័ត៌មានបានលឿនសូម្បីតែពេលគ្មានអ៊ីនធឺណិត
3. KOOMPI FIFI ជាប្រព័ន្ធអ៊ីនធឺណិត
ទំនើបដែលមានល្បឿនលឿន និងមានតម្លៃសមរម្យ
👉ព័ត៌មានបន្ថែម: 077990887 / 069551651


////


ដំណឹងល្អៗៗ!!🎉🎉
គម្ពីរសូមណែនាំ KOOMPI Ministation ដែលជាប្រភេទកុំព្យូទ័រលើតុថ្មីដែលដំណើរការនៅលើ KOOMPI Mini PC។  មួយឈុតនេះ មានរាងតូចស្អាត និងងាយស្រួលតម្លើងក្នុងផ្ទះ នៅកន្លែងធ្វើការ ឬនៅសាលារៀន។
លោកអ្នកអាចធ្វើការកុម្ម៉ង់ឥលូវនេះក្នុងតម្លៃ 409$  ប្រញាប់ឡើងណាអ្នកដែលចង់បានកុំព្យូទ័រលើតុ ព្រោះចំនួនមានកំណត់  ។
ក្នុងមួយឈុត KOOMPI Ministation រួមមាន:
- KOOMPI Mini PC
- ម៉ូនីទ័រ KOOMPI 24 អ៊ីញ
- Keyboard
- Mouse
- Mousepad
សម្រាប់ព័ត៌មានលម្អិតនិងការកុម្ម៉ង់ទិញ:
👉Facebook: ផ្ញើសារមកផេក KOOMPI
👉Telegram: t.me/@koompiteam
Good news!!🎉🎉
KOOMPI would like to announce our Ministation, a new desktop setup functioning with our KOOMPI Mini PC. The Ministation is sleek, durable, and compact, making for easy installation anywhere, whether it be the office, classroom, or in your home.
Order now for the all-inclusive price of 409$, while our units are still available!
Included in the Ministation are:
- KOOMPI Mini PC
- 24-inch KOOMPI Monitor
- Keyboard
- Mouse
- Mousepad
For details and order:
👉Facebook: Inbox to KOOMPI Page
👉Telegram: t.me/@koompiteam

///



