add to Mini old stock and it will be too demo on this week 20/05/25 sent to Panhasatra
    S/N: G69592-1779   (ssd)
    C2060010202212070007 (mini)


Mini 5 from Aranhraingsey (date:17/06/25)

    -MOA24020200020200067      (blue screen) (SSD old S/N:2151010102794 Replace S/N:G69592-3779(new ssd blue screen))  ok
    -MOA24020200020200090      (start open blue restart)(blue screen) (Replace     S/N:G69592-3135) ok
    -MOA24020200020200117      (blue screen brokend disk but when install window it ok new window it also blue screen too) (old ssd S/N:2149064212002  S/N:G69592-3895)   ok
    -MOA24020200020200045      (brokend disk) (SSD old S/N:2151010102534 Replace S/N:G69592-3748)  ok
    -MOA24020200020200052      (blue screen and slowly )  (SSD old S/N:2151010102517 Replace S/N:G69592-3415)  ok

Mini 3 from sala Angdoung (date: 20.06.2025)
    -MOA24020200020200051 (BIOS and reused window don't working) resolve(brokend hard disk)
    -MOA24020200020200030  (somtime don't working and show black screen and mouse pointer)
    -MOA24020200020200066 (BIOS) resolve(blues screen)

PANHASAS MiniStatioin DEMO:

1.  Mini (MOA24020200020200236)
    Mini (C2060010202212070007)

2.  Monitor(WCH20241013178)
    Monitor(WCH20241013174)


New SSD (date:08/07/25)
    S/N:G69592-3135 (Aranhraingsey)
    S/N:G69592-3866
    S/N:G69592-3127
    S/N:G69592-3141
    S/N:G69592-3140
