this week:
####
Focus on Mini_station:
 - Replace SSD
    + Angdoung 4
    + Eco 1
 - Check Mini
    + Aranhraingsey (3 Mini)
        _ Borkend SSD 2
        _ Problem HDMI 1




31/Mar/25
Mifa vs life  (23/03/25)
isi vs mifa (08/03/25)
MIFA vs Tiffy (29/03/2025)


This week:

+ Invoice Ticket Sale For ISI 4 Match
    - ISI VS KRV (26/04/25).
    - MIFA VS ISI (03/05/25).
    - ISI VS TIFFY (11/05/25).
    - One more Match for ISI after this week.
+ Learn Javascrip code.


S/N: G69592-1779   (ssd)
C2060010202212070007 (mini)

add to Mini old stock and it will be too temo on this week 20/05/25


My ACLEDA account
 account Number: 0969094960
 Account Name: KHEANG SIVCHHENG


This week task

- Learn command line & Javascrip
- Support StadiumX with National team


command git with github
first ##
clone your file mananger to github
(git clone link of the repon)
##
Don't forget ____
joint to file you want to commit to github
=> type(git status => git add . )
then ##
(type(git commit -m "name"))
and then you can try to see status (type(git status))
#####type(git log)want to see all commit
and then (push all your file)







task this week

- Poster discount KOOMPI Monitor
- Learn Javascript



Apprentice Update

- Bro Yuth
    + StadiumX's May Media report
    + Football content post on StadiumX
- Lyhor
    +Support User
    + weteka 30 mn
- Chheng
+ Poster discount KOOMPI Monitor
+ Learn Javascript

-b bunhak

 + testing can't see Problem on weteka




 Mini 5 from Aranhraingsey

 -MOA24020200020200067      (blue screen) (SSD old S/N:2151010102794 Replace S/N:G69592-3779(new ssd blue screen))
 -MOA24020200020200090      (start open blue restart)(blue screen)
 -MOA24020200020200117      (blue screen brokend disk but when install window it ok new window it also blue screen too) (old ssd S/N:2149064212002)
 -MOA24020200020200045      (brokend disk) (SSD old S/N:2151010102534 Replace S/N:G69592-3748)  ok
 -MOA24020200020200052      (blue screen and slowly )  (SSD old S/N:2151010102517 Replace S/N:G69592-3415)  ok



Three Mini from sala Angdoung (date: 20.06.2025)
-MOA24020200020200051 (BIOS and reused window don't working)
-MOA24020200020200030  (somtime don't working and show black screen and mouse pointer)
-MOA24020200020200066 (BIOS)




 06/16/25

 task this week
- Check 5 Mini from sala Aranhraingsey (See blue screen All)



task this week

 Mini from sala Aranhraingsey
 - test and find solution
 -



